# blazor-wasm-template

./: LICENSE  README.md  RR.slnx
.claude/: settings.local.json
.claude/rules/: blazor.instructions.md  csharp.instructions.md
RR.Api/: Program.cs  RR.Api.csproj  appsettings.Development.json  appsettings.json
RR.Api/Auth/: PermissionEnums.cs
RR.Api/Controllers/: PermissionsController.cs
RR.Api/Endpoints/: PermissionEndpoints.cs  ReferenceEndpoints.cs  WeatherEndpoints.cs
RR.Api/Models/: UserPermissionData.cs
RR.Api/Properties/: launchSettings.json
RR.Api/Services/: PermissionService.cs
RR.Common/Auth/: AppPermission.cs  AppRole.cs
RR.Common/DTOs/: ReferenceData.cs  UserPermissionData.cs  WeatherForecast.cs
RR.Entity/: RR.Entity.csproj  SampleEntity.cs
RR.IntegrationTests/: PermissionEndpointTests.cs  RR.IntegrationTests.csproj  ReferenceEndpointTests.cs  WeatherEndpointTests.cs
RR.IntegrationTests/Infrastructure/: RRWebApplicationFactory.cs  TestAuthHandler.cs
RR.Model/: CachedUserPermissions.cs
RR.Repository/: RR.Repository.csproj  SampleContext.cs  SampleContextFactory.cs
RR.Service/: IPermissionService.cs  PermissionService.cs  RR.Service.csproj
RR.UI/: App.razor  Program.cs  RR.UI.csproj  _Imports.razor
RR.UI/Auth/: PermissionEnums.cs  PermissionService.cs  UserPermissions.cs
RR.UI/Layout/: MainLayout.razor  NavMenu.razor
RR.UI/Pages/: Authentication.razor  Home.razor  Permissions.razor  Weather.razor
RR.UI/Properties/: launchSettings.json
RR.UI/Services/: BaseService.cs  VersionCacheService.cs
RR.UI/Shared/: LoginDisplay.razor  PermissionState.razor  RequirePermission.razor
RR.UI/Stores/: ReferenceStore.cs
RR.UI/wwwroot/: appsettings.json  index.html
RR.UI/wwwroot/css/: app.css
RR.UI/wwwroot/js/: versionCache.js
RR.UnitTests/: PermissionServiceTests.cs  RR.UnitTests.csproj
