<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.Common\RR.Common.csproj" />
    <ProjectReference Include="..\RR.Model\RR.Model.csproj" />
    <ProjectReference Include="..\RR.Repository\RR.Repository.csproj" />
  </ItemGroup>

</Project>
